opee22k}78779888888@678¨%-###cvsfff
kiiiee



e




 * --------------------------------------------------------------------------------------------------------------------
 * Ex.
 * --------------------------------------------------------------------------------------------------------------------
 * ---------------------------------------------------------------
 *            


void setup() {
	Serial.begin(9600);		// 
	while (!Serial);		// Do nothing if no se
	mfrc522.PCD_Init();		// Init MFRC522
	delay(4);				// Optional delay. Some board do need more time after init to be ready, see Readme
	mfrc522.PCD_DumpVersionToSerial();	// Show details of PCD - MFRC522 Card Reader details
	Serial.println(F
}

void loop() {
	// Reset the loop if no new card present on the sensor/reader. This saves the entire process when idle.
	if ( ! mfrc522.PICC_IsNewCardPresent()) {
		return;
	}

	// Select one of the cards
	if ( ! mfrc522.PICC_ReadCardSerial()) {
		return;
	}

	// Dump debug info about the card; PICC_HaltA() is automatically called
	mfrc522.PICC_DumpToSerial(&(mfrc522.uid));
}
